{
  "name": "freqvault-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "FreqVault monorepo containing backend, user portal, admin portal, and test assets.",
  "scripts": {
    "dev:user": "npm run dev --prefix FREQVAULT/freqvault_user",
    "dev:admin": "npm run dev --prefix FREQVAULT/freqvault_admin",
    "dev:backend": "npm run dev --prefix backend",
    "build:user": "npm run build --prefix FREQVAULT/freqvault_user",
    "build:admin": "npm run build --prefix FREQVAULT/freqvault_admin",
    "build:all": "npm run build:user && npm run build:admin",
    "lint:user": "npm run lint --prefix FREQVAULT/freqvault_user",
    "lint:admin": "npm run lint --prefix FREQVAULT/freqvault_admin",
    "lint:all": "npm run lint:user && npm run lint:admin",
    "test:backend": "npm test --prefix backend"
  }
}
